<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2020-12-23 Wed 20:41 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Org Mode Examples</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Tao Peng">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./css/notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="content">
<header>
<h1 class="title">Org Mode Examples</h1>
</header><nav id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org0dc3fcf">1. Introduction</a></li>
<li><a href="#org21eb019">2. VERSE&#xa0;&#xa0;&#xa0;<span class="tag"><span class="orgmode">orgmode</span></span></a></li>
<li><a href="#orgef22f9c">3. This is a quote&#xa0;&#xa0;&#xa0;<span class="tag"><span class="orgmode">orgmode</span>&#xa0;<span class="example">example</span></span></a>
<ul>
<li><a href="#orgfc3b3f1">3.1. QUOTE Quoted level</a></li>
</ul>
</li>
<li><a href="#org93fbacd">4. <code>EXAMPLE</code></a></li>
<li><a href="#orga0a3940">5. Source code</a></li>
<li><a href="#orgcd0c844">6. Markups</a></li>
<li><a href="#org6f19e56">7. Drawers</a></li>
<li><a href="#orga5695ec">8. Footnots</a></li>
<li><a href="#org46597a9">9. Links</a></li>
<li><a href="#org0c35d7d">10. Lists</a></li>
<li><a href="#org4649942">11. Math formula</a></li>
<li><a href="#org34c161b">12. <span class="todo TODO">TODO</span> Buy a car</a></li>
<li><a href="#org6f89ad3">13. <span class="done DONE">DONE</span> Upload this file</a></li>
<li><a href="#org81560c9">14. Top level headline</a>
<ul>
<li><a href="#orgeab213b">14.1. Two stars</a>
<ul>
<li><a href="#org01e7eef">14.1.1. Three stars</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgd98cd78">15. Table</a></li>
<li><a href="#orgd598a6a">16. Image</a></li>
<li><a href="#org848c692">17. Internal links</a></li>
<li><a href="#org21c189d">18. Special symbols</a></li>
</ul>
</div>
</nav>

<div id="outline-container-org0dc3fcf" class="outline-2">
<h2 id="org0dc3fcf"><span class="section-number-2">1</span> Introduction</h2>
<div class="outline-text-2" id="text-1">
<p>
This page shows some examples. The org source document is <a href="https://raw.githubusercontent.com/ptpt/org-notes-style/master/examples.org">here</a>.
</p>
</div>
</div>

<div id="outline-container-org21eb019" class="outline-2">
<h2 id="org21eb019"><span class="section-number-2">2</span> VERSE&#xa0;&#xa0;&#xa0;<span class="tag"><span class="orgmode">orgmode</span></span></h2>
<div class="outline-text-2" id="text-2">
<p>
VERSE is used to keep the line breaks in a reagin. This is a VERSE:
</p>
<p class="verse">
Great clouds overhead<br>
&#xa0;Tiny black birds rise and fall<br>
&#xa0;&#xa0;Snow covers Emacs<br>
<br>
&#xa0;&#xa0;&#x2013; AlexSchroeder<br>
</p>
<p>
Notice: As you can see, the starting whitespaces counts.
</p>
</div>
</div>
<div id="outline-container-orgef22f9c" class="outline-2">
<h2 id="orgef22f9c"><span class="section-number-2">3</span> This is a quote&#xa0;&#xa0;&#xa0;<span class="tag"><span class="orgmode">orgmode</span>&#xa0;<span class="example">example</span></span></h2>
<div class="outline-text-2" id="text-3">
<blockquote>
<p>
Everything should be made as simple as possible, but not any simpler
&#x2013; Albert Einstein
</p>
</blockquote>

<p>
Just like a normal paragraph but it is quoted.
</p>
</div>

<div id="outline-container-orgfc3b3f1" class="outline-3">
<h3 id="orgfc3b3f1"><span class="section-number-3">3.1</span> QUOTE Quoted level</h3>
<div class="outline-text-3" id="text-3-1">
<p>
This level is quoted
</p>
</div>
</div>
</div>

<div id="outline-container-org93fbacd" class="outline-2">
<h2 id="org93fbacd"><span class="section-number-2">4</span> <code>EXAMPLE</code></h2>
<div class="outline-text-2" id="text-4">
<p>
An EXAMPLE is used to include literal examples.
</p>

<p>
This is an EXAMPLE:
</p>
<pre class="example">
Some example from a text file.
</pre>

<p>
You can also start the example lines with a <b>colon</b> followed by <b>a
space</b>:
</p>
<pre class="example">
Some example started with a colon followed by a space.

</pre>

<p>
If example is source code, you can use <code>BEGIN_SRC</code> block instead.
</p>
</div>
</div>

<div id="outline-container-orga0a3940" class="outline-2">
<h2 id="orga0a3940"><span class="section-number-2">5</span> Source code</h2>
<div class="outline-text-2" id="text-5">
<p>
You can always use <code>M-x org-edit-src-code</code> to edit the code block in
another buffer.
</p>

<p>
Print <code>hello world</code> in C:
</p>
<div class="org-src-container">
<pre class="src src-c"><span style="font-weight: bold;">#include</span> <span style="font-style: italic;">&lt;stdio.h&gt;</span>

<span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold;">main</span>(<span style="font-weight: bold; text-decoration: underline;">int</span> <span style="font-weight: bold; font-style: italic;">argc</span>, <span style="font-weight: bold; text-decoration: underline;">char</span> *<span style="font-weight: bold; font-style: italic;">argv</span>[])
{
     printf(<span style="font-style: italic;">"hello this world\n"</span>);
     <span style="font-weight: bold;">return</span> 0;
}
</pre>
</div>
</div>
</div>

<div id="outline-container-orgcd0c844" class="outline-2">
<h2 id="orgcd0c844"><span class="section-number-2">6</span> Markups</h2>
<div class="outline-text-2" id="text-6">
<ul class="org-ul">
<li><i>This is italic</i></li>
<li><b>This is bold</b></li>
<li>This is <span class="underline">underlined</span></li>
<li>This is a <code>variable</code>, <code>verbatim</code></li>
<li><del>this is deleted</del></li>
</ul>

<p>
This is a horizontal line
</p>
<hr>
</div>
</div>

<div id="outline-container-org6f19e56" class="outline-2">
<h2 id="org6f19e56"><span class="section-number-2">7</span> Drawers</h2>
<div class="outline-text-2" id="text-7">
<p>
This is a drawer
</p>
</div>
</div>

<div id="outline-container-orga5695ec" class="outline-2">
<h2 id="orga5695ec"><span class="section-number-2">8</span> Footnots</h2>
<div class="outline-text-2" id="text-8">
<p>
The Org homepage<sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> now looks a lot better than
it used to.
</p>

<p>
Inline definition <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>.
</p>

<p>
Org homepage again <sup><a id="fnr.1.100" class="footref" href="#fn.1">1</a></sup>. Don't tell others that the link is: <a href="http://orgmode.org">http://orgmode.org</a>
</p>

<p>
An issue about the footnote <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>.
</p>
</div>
</div>

<div id="outline-container-org46597a9" class="outline-2">
<h2 id="org46597a9"><span class="section-number-2">9</span> Links</h2>
<div class="outline-text-2" id="text-9">
<p>
This is a <a href="http://www.google.com">link</a> do you like it?
</p>
</div>
</div>

<div id="outline-container-org0c35d7d" class="outline-2">
<h2 id="org0c35d7d"><span class="section-number-2">10</span> Lists</h2>
<div class="outline-text-2" id="text-10">
<ul class="org-ul">
<li>plus</li>
<li>second plus
<ul class="org-ul">
<li>star</li>
<li>second star
<ol class="org-ol">
<li>number</li>
<li>second number
<ol class="org-ol">
<li>number again</li>
<li>second number again</li>
</ol></li>
</ol></li>
<li>third star</li>
</ul></li>
<li>third plus</li>
</ul>
</div>
</div>

<div id="outline-container-org4649942" class="outline-2">
<h2 id="org4649942"><span class="section-number-2">11</span> Math formula</h2>
<div class="outline-text-2" id="text-11">
<p>
The formula:
</p>

<p>
\[ f(x) = x^2 + 2 \]
</p>

<p>
where \(x\) is some value and \(f(x)\) returns the result.
</p>
</div>
</div>

<div id="outline-container-org34c161b" class="outline-2">
<h2 id="org34c161b"><span class="section-number-2">12</span> <span class="todo TODO">TODO</span> Buy a car</h2>
<div class="outline-text-2" id="text-12">
<p>
It's just an example :)
</p>
</div>
</div>

<div id="outline-container-org6f89ad3" class="outline-2">
<h2 id="org6f89ad3"><span class="section-number-2">13</span> <span class="done DONE">DONE</span> Upload this file</h2>
<div class="outline-text-2" id="text-13">
<ul class="org-ul">
<li>add more examples</li>
<li class="off"><code>[&#xa0;]</code> push to GitHub</li>
</ul>
</div>
</div>

<div id="outline-container-org81560c9" class="outline-2">
<h2 id="org81560c9"><span class="section-number-2">14</span> Top level headline</h2>
<div class="outline-text-2" id="text-14">
<p>
The quick brown fox jumps over the lazy dog. Foxy parsons quiz and
cajole the lovably dim wiki-girl. Watch “Jeopardy!”, Alex Trebek’s
fun TV quiz game. How razorback-jumping frogs can level six piqued
gymnasts! All questions asked by five watched experts — amaze the
judge.
</p>
</div>
<div id="outline-container-orgeab213b" class="outline-3">
<h3 id="orgeab213b"><span class="section-number-3">14.1</span> Two stars</h3>
<div class="outline-text-3" id="text-14-1">
<p>
The quick brown fox jumps over the lazy dog. Foxy parsons quiz and
cajole the lovably dim wiki-girl. Watch “Jeopardy!”, Alex Trebek’s
fun TV quiz game. How razorback-jumping frogs can level six piqued
gymnasts! All questions asked by five watched experts — amaze the
judge.
</p>
</div>
<div id="outline-container-org01e7eef" class="outline-4">
<h4 id="org01e7eef"><span class="section-number-4">14.1.1</span> Three stars</h4>
<div class="outline-text-4" id="text-14-1-1">
<p>
The quick brown fox jumps over the lazy dog. Foxy parsons quiz
and cajole the lovably dim wiki-girl. Watch “Jeopardy!”, Alex
Trebek’s fun TV quiz game. How razorback-jumping frogs can level
six piqued gymnasts! All questions asked by five watched experts
— amaze the judge.
</p>
</div>
<ol class="org-ol">
<li><a id="orge811a45"></a>Four stars<br>
<div class="outline-text-5" id="text-14-1-1-1">
<p>
The quick brown fox jumps over the lazy dog. Foxy parsons quiz
and cajole the lovably dim wiki-girl. Watch “Jeopardy!”, Alex
Trebek’s fun TV quiz game. How razorback-jumping frogs can level
six piqued gymnasts! All questions asked by five watched experts
— amaze the judge.
</p>
</div>
<ol class="org-ol">
<li><a id="org9672508"></a>Five stars<br>
<div class="outline-text-6" id="text-14-1-1-1-1">
<p>
The quick brown fox jumps over the lazy dog. Foxy parsons quiz
and cajole the lovably dim wiki-girl. Watch “Jeopardy!”, Alex
Trebek’s fun TV quiz game. How razorback-jumping frogs can
level six piqued gymnasts! All questions asked by five watched
experts — amaze the judge.
</p>
</div>
</li>
</ol>
</li>
</ol>
</div>
</div>
</div>
<div id="outline-container-orgd98cd78" class="outline-2">
<h2 id="orgd98cd78"><span class="section-number-2">15</span> Table</h2>
<div class="outline-text-2" id="text-15">
<p>
<a id="org5bd7571"></a>
</p>

<table id="org2cfc424">
<caption class="t-above"><span class="table-number">Table 1:</span> This is the plan for next weekdays</caption>

<colgroup>
<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Monday</th>
<th scope="col" class="org-left">Tuesday</th>
<th scope="col" class="org-left">Wesday</th>
<th scope="col" class="org-left">Thursday</th>
<th scope="col" class="org-left">Friday</th>
<th scope="col" class="org-left">This is a long weekend</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">work</td>
<td class="org-left">play</td>
<td class="org-left">study</td>
<td class="org-left">work</td>
<td class="org-left">party</td>
<td class="org-left">I have nothing to do</td>
</tr>

<tr>
<td class="org-left">play</td>
<td class="org-left">study and work and play and party</td>
<td class="org-left">work</td>
<td class="org-left">party</td>
<td class="org-left">work</td>
<td class="org-left">I sing and dance and the quick brown fox jumps over the lazy dog.</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-orgd598a6a" class="outline-2">
<h2 id="orgd598a6a"><span class="section-number-2">16</span> Image</h2>
<div class="outline-text-2" id="text-16">
<p>
<a id="orgcbb8746"></a>
</p>


<figure id="orga1e74a0">
<img src="https://c1.staticflickr.com/5/4105/5080934352_5e8e76b7f4_b.jpg" alt="5080934352_5e8e76b7f4_b.jpg">

<figcaption><span class="figure-number">Figure 1: </span>This is a tree taken by Tao. Source: <a href="https://flic.kr/p/8JZ7Lq">https://flic.kr/p/8JZ7Lq</a></figcaption>
</figure>
</div>
</div>

<div id="outline-container-org848c692" class="outline-2">
<h2 id="org848c692"><span class="section-number-2">17</span> Internal links</h2>
<div class="outline-text-2" id="text-17">
<ul class="org-ul">
<li>one item</li>
<li><p>
<a id="org390a66a"></a>another item
</p>

<p>
Here we refer to item <a href="#org390a66a">2</a>.
</p>

<p>
Please check the table <a href="#org2cfc424">1</a> at section <a href="#org5bd7571">15</a>, and image
<a href="#orga1e74a0">1</a> at section <a href="#orgcbb8746">16</a>.
</p></li>
</ul>
</div>
</div>

<div id="outline-container-org21c189d" class="outline-2">
<h2 id="org21c189d"><span class="section-number-2">18</span> Special symbols</h2>
<div class="outline-text-2" id="text-18">
<p>
The mass of the sun is M<sub>sun</sub> = 1.989 x 10<sup>30</sup> kg.  The radius of the
sun is R<sub>sun</sub> = 6.96 x 10<sup>8</sup> m.
</p>

<p>
Angles are written as Greek letters &alpha;, &beta; and &gamma;.
</p>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara">org mode homepage</div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara">This is the inline definition of this footnote</div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara">The definition is wrapped in a paragraph (<code>&lt;p&gt;</code>) hence a new line</div></div>


</div>
</div></div>
<div id="postamble" class="status">
<p class="author">Author: Tao Peng</p>
<p class="date">Created: 2020-12-23 Wed 20:41</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
