<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2022-04-18 lun. 14:14 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>org-notes-style</title>
<meta name="author" content="titiw" />
<meta name="generator" content="Org Mode" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./css/notes.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="content" class="content">
<header>
<h1 class="title">org-notes-style</h1>
</header><nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org44578d3">Introduction</a>
<ul>
<li><a href="#org5e71465">Features</a></li>
</ul>
</li>
<li><a href="#org5a61948">Installation</a>
<ul>
<li><a href="#org2b6bb49">Requirements</a></li>
<li><a href="#org8f8a852">Configuration</a></li>
</ul>
</li>
<li><a href="#orgf6258a1">Development</a></li>
</ul>
</div>
</nav>

<div id="outline-container-org44578d3" class="outline-2">
<h2 id="org44578d3">Introduction</h2>
<div class="outline-text-2" id="text-org44578d3">
<p>
<code>org-notes-style</code> is a light CSS theme for <a href="http://orgmode.org/">Org mode</a>. It provides a
stylesheet to style your exported HTML documents.
</p>

<p>
This HTML page is styled with <code>org-notes-style</code> from its <a href="https://raw.githubusercontent.com/ptpt/org-notes-style/master/index.org">org source file</a>. Check more examples at <a href="https://taopeng.me/org-notes-style/examples.html">here</a>.
</p>
</div>

<div id="outline-container-org5e71465" class="outline-3">
<h3 id="org5e71465">Features</h3>
<div class="outline-text-3" id="text-org5e71465">
<ul class="org-ul">
<li>Pure HTML5 and CSS3</li>
<li>Responsive web design</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-org5a61948" class="outline-2">
<h2 id="org5a61948">Installation</h2>
<div class="outline-text-2" id="text-org5a61948">
</div>
<div id="outline-container-org2b6bb49" class="outline-3">
<h3 id="org2b6bb49">Requirements</h3>
<div class="outline-text-3" id="text-org2b6bb49">
<p>
It requires Org mode of version <code>8.2.5h</code> or above. To install the
latest Org mode in Emacs 24, please refer to
<a href="http://orgmode.org/elpa.html">http://orgmode.org/elpa.html</a>
</p>
</div>
</div>

<div id="outline-container-org8f8a852" class="outline-3">
<h3 id="org8f8a852">Configuration</h3>
<div class="outline-text-3" id="text-org8f8a852">
<p>
Add following settings to your org documents.
</p>
<div class="org-src-container">
<pre class="src src-org-mode"># Exporting to HTML5
#+HTML_DOCTYPE: html5
#+HTML_HEAD: &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
#+HTML_HEAD: &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;

# Export options
#+OPTIONS: html5-fancy:t org-html-postamble:nil org-html-preamble:nil num:nil

# CSS
#+HTML_HEAD: &lt;link href="./css/notes.css" rel="stylesheet" type="text/css" /&gt;
</pre>
</div>

<p>
A better option is to save all the settings in a single org file
(let's say <code>~/org/notes-style.org</code>), and then include this file in
your org documents:
</p>

<div class="org-src-container">
<pre class="src src-org-mode">#+SETUPFILE: ~/org/notes-style.org
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgf6258a1" class="outline-2">
<h2 id="orgf6258a1">Development</h2>
<div class="outline-text-2" id="text-orgf6258a1">
<p>
<code>org-notes-style</code> is develped based on the <a href="http://compass-style.org/">Compass</a> framework. To
setup the development environment:
</p>
<pre class="example" id="org655f165">
$ git clone git@github.com:ptpt/org-notes-style.git
$ cd org-notes-style
$ compass watch
</pre>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: titiw</p>
<p class="date">Created: 2022-04-18 lun. 14:14</p>
</div>
</body>
</html>
